# 粘贴主选区
PastePrimaryKey=
# 项目个数
Number of entries=30
# 不要显示密码管理工具中的密码
IgnorePasswordFromPasswordManager=True
# 隐藏剪贴板中包含密码的内容
ShowPassword=False
# 自动清除密码的秒数
ClearPasswordAfter=30

[TriggerKey]
0=Control+semicolon

