user root;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

# load_module "/usr/lib/nginx/modules/ngx_http_fancyindex_module.so";
events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	#types_hash_max_size 2048;
  types_hash_bucket_size 128;
  access_log  /var/log/nginx/access.log;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	client_max_body_size 20m;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	gzip  on;
    gzip_min_length 10k;
    gzip_comp_level 2;

	include conf.d/*.conf;
}

