server {
    listen       80;
    server_name  localhost;
    root /srv/http/;
    #php解析
    include conf.d/php;
    
    #40x和50x页面
    include conf.d/40x-50x;
    
    #如果强制使用https
    include conf.d/ssl/forcessl;
}

server {
    listen 443; #http2;
    server_name localhost;
    ssl on;
    root /srv/http/;
    index index.html index.htm;

    #ssl证书
    include conf.d/ssl/ssl-xx.com;

    include conf.d/indexview;
    auth_basic "auth-tips";
    #use htpasswd generate lock-info file
    #htpasswd -c /etc/nginx/conf.d/auth1 username password
    auth_basic_user_file conf.d/auth-pages/auth1;
    }
}
