# -n: file descriptors
* hard nofile 10240
* soft nofile 8192

# -s: stack size(kbytes)
* hard stack 16384
* soft stack 16384

# -l: locked-in-memory size (kbytes)

* hard memlock 16384
* soft memlock 16384
