 REGEDIT4

 [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
 "System"="SourceHanSansCN-Medium.otf"
 "Sans Serif"="SourceHanSansCN-Medium.otf"
 "Arial"="SourceHanSansCN-Medium.otf"
 "Arial Black"="SourceHanSansCN-Medium.otf"
 "Arial CE,238"="SourceHanSansCN-Medium.otf"
 "Arial CYR,204"="SourceHanSansCN-Medium.otf"
 "Arial Greek,161"="SourceHanSansCN-Medium.otf"
 "Arial TUR,162"="SourceHanSansCN-Medium.otf"
 "Microsoft Sans Serif"="SourceHanSansCN-Medium.otf"
 "Microsoft YaHei"="SourceHanSansCN-Medium.otf"
 "微软雅黑"="SourceHanSansCN-Medium.otf"
 "MS Sans Serif"="SourceHanSansCN-Medium.otf"
 "MS Shell Dlg"="SourceHanSansCN-Medium.otf"
 "MS Shell Dlg 2"="SourceHanSansCN-Medium.otf"
 "Tahoma"="SourceHanSansCN-Medium.otf"
 "Tahoma Bold"="SourceHanSansCN-Medium.otf"
 "SimSun"="SourceHanSansCN-Medium.otf"
 "SimHei"="SourceHanSansCN-Medium.otf"
 "SimKai"="SourceHanSansCN-Medium.otf"
 "SimFang"="SourceHanSansCN-Medium.otf"
 "宋体"="SourceHanSansCN-Medium.otf"
 "新細明體"="SourceHanSansCN-Medium.otf"
 "MingLiU"="SourceHanSansCN-Medium.otf"
 "PMingLiU"="SourceHanSansCN-Medium.otf"
 "DFKai-SB"="SourceHanSansCN-Medium.otf"
 "FangSong"="SourceHanSansCN-Medium.otf" "KaiTi"="SourceHanSansCN-Medium.otf"
 "Microsoft JhengHei"="SourceHanSansCN-Medium.otf"
 "NSimSun"="SourceHanSansCN-Medium.otf"
 "Lucida Sans Unicode"="SourceHanSansCN-Medium.otf"
 "Courier New"="SourceHanSansCN-Medium.otf"
 "Courier New CE,238"="SourceHanSansCN-Medium.otf"
 "Courier New CYR,204"="SourceHanSansCN-Medium.otf"
 "Courier New Greek,161"="SourceHanSansCN-Medium.otf"
 "Courier New TUR,162"="SourceHanSansCN-Medium.otf"
 "FixedSys"="SourceHanSansCN-Medium.otf"
 "Helv"="SourceHanSansCN-Medium.otf"
 "Helvetica"="SourceHanSansCN-Medium.otf"
 "Times"="SourceHanSansCN-Medium.otf"
 "Times New Roman CE,238"="SourceHanSansCN-Medium.otf"
 "Times New Roman CYR,204"="SourceHanSansCN-Medium.otf"
 "Times New Roman Greek,161"="SourceHanSansCN-Medium.otf"
 "Times New Roman TUR,162"="SourceHanSansCN-Medium.otf"
 "Tms Rmn"="SourceHanSansCN-Medium.otf"